         #####x######           
         #..........#           
         #..........#           
         #..........#           
         #..........#           
         #..........#           
         #..........#           
         #..........#           
         #..........#           
         #..........#           
         #..........#           
         #..........#            
         #..........#           
         #....@.....#           
##########  ......  ############
#..............................#
#..............................#
#..............................#
#..............................#
#..............................#
#..............G...............#
#...e.........e..........e.....#
#..............................#
################################
                                
                                    
                                
                                       
                                    
                                    
                                     
                                    
                                    
