                                  
                                  
                                  
                                  
                                  
                                  
                                  
                                  
                                             
                                             
                                             
                                         
        ################        
        #..............#        
        #..............#        
        #..............#        
        #.......G......#                   
        #......GGG.....#        
        #.....GGGGG....#        
    ....x......GGG.....#                     
        #.......G......#        
        #......@.......#        
        #..............#                 
        ################                                  
                                  
                                  
                                                           
                                  
                                  
                                  
                                  
                                  
                                  
                                  
                                  
                                  
                                  
                                             
                                             
                                             
                                             
                                  
                                  
                                  
                                  
                                  
                                             
                                             
                                             
