################################
#..................#...........#
#..................#...........#
#..................#...........#
#..................#...........#
#........e.........#...........#
#..............................#
#..............................#
#.....................e........#
#..............................#
#..............................#
#..............................#
########.......................#
#..............................#
#..............................#
x@.............................#
#................###############
#................#              
#................#              
#................#              
#................#              
#................#              
#.......G.e......#              
#................#              
#................#              
#................#              
#................#              
#................#              
#................#              
#................#              
#................#              
##################              