################################
#..............................#
#..............G...............#
#..............................#
#..............................#
#...........e.....e............#
#..............................#
#..............................#
###############...##############
#..............................#
#...............e..............#
#..............................#
#..............................#
#..............................#
#..............................#
#.............................@x
#..............................#
#..............................#
#..............................#
#..............................#
#..............................#
#..............................#
#..............................#
#..............................#
#..............................#
#..............................#
#..............................#
#...........e..................#
#..............................#
#..............................#
#..............................#
################################