################################
#...............#..............#
#.......G.......#..............#
#...............#..............#
#.........e.....#..............#
#......  .......#..e...........#
#......  .......#..............#
#...............#..............#
#...........########.......#####
#..............e...............#
#..............................#
#..............................#
#..............................#
#..............................#
#..............................#
#..............................#
#..............................#
#..............................#
#..............................#
#..............................#
#..............................#
#................@.............#
#..............................#
###############x################
                                
                                
                                
                                
                                
                                
                                
                                
                                                                




                                
                                   
                                